<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz</title>
</head>

<body class="body-main">
    <div class="container">
        <h1 class="header">
            Bridgelabz is Cool
        </h1>
        <img class="image-logo" src="logo.jpeg" style="height:30%; width:40%" />
        <div class="intro">At Bridgelabz we are a techie community of:
            <ul>
                <li>Technologies</li>
                <li>Thinkers</li>
                <li>Builders</li>
            </ul>

            <p>
                Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability.
                Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been
                hired from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500 companies,
                including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank.
            </p>
            <div>
                To know about us, visit <a href="">BrideLabz</a>
                to learn even more regarding our mission i.e,
            </div>
            <div class="employee unique">Employability to all</div>
        </div>
</body>
<style>
    .employee {
        font-weight: 600;
    }

    .body-main {
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        background-color: lightcoral;
        height: 100%;
        border: 1px solid;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: darkslateblue;
        text-shadow: -1px -3px 3px black;
    }

    .image-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;

    }

    .unique {
        margin-left: 12px;
    }

    .intro {
        align-items: flex-start;
        margin-left: 12px;
    }
</style>

</html>